# mc-spring-common

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
mc-client-connector/: pom.xml
mc-client-connector/src/main/java/com/mclebtec/client/connector/: ClientConnectorConfig.java
mc-client-connector/src/main/java/com/mclebtec/client/connector/config/: ClientConfig.java
mc-client-connector/src/main/java/com/mclebtec/client/connector/enums/: Common.java
mc-client-connector/src/main/java/com/mclebtec/client/connector/exception/: ClientConnectorException.java
mc-client-connector/src/main/java/com/mclebtec/client/connector/service/: ClientConnectorService.java
mc-client-connector/src/main/java/com/mclebtec/client/connector/service/impl/: ClientHttpConnectorServiceImpl.java  ClientTemplateConnectorServiceImpl.java
mc-client-connector/src/test/java/com/mclebtec/client/connector/: ClientConnectorTestApplication.java
mc-client-connector/src/test/java/com/mclebtec/client/connector/it/: ClientConnectorIT.java
mc-custom-document-processor/: pom.xml
mc-custom-document-processor/src/main/java/com/mclebtec/document/processor/: DocumentProcessorConfig.java
mc-custom-document-processor/src/main/java/com/mclebtec/document/processor/config/: ThymeleafConfig.java
mc-custom-document-processor/src/main/java/com/mclebtec/document/processor/model/: Customer.java  QuoteItem.java
mc-custom-document-processor/src/main/java/com/mclebtec/document/processor/service/: DocumentService.java
mc-custom-document-processor/src/main/java/com/mclebtec/document/processor/service/impl/: DocumentServiceImpl.java
mc-custom-document-processor/src/main/resources/: application.yml
mc-custom-document-processor/src/main/resources/templates/: quotation.html
mc-custom-document-processor/src/test/java/com/mclebtec/document/processor/: DocumentIT.java  DocumentProcessorTestApplication.java
mc-custom-document-processor/src/test/java/com/mclebtec/document/processor/it/: DocumentIT.java
mc-error-domain/: pom.xml
mc-error-domain/src/main/java/com/mclebtec/error/domain/: ErrorDomainConfig.java
mc-error-domain/src/main/java/com/mclebtec/error/domain/enums/: ValidationErrors.java
mc-error-domain/src/main/java/com/mclebtec/error/domain/exception/: WebException.java
